{:deps {org.clojure/clojure                 {:mvn/version "1.12.4"}

        ;; Playwright
        com.microsoft.playwright/playwright {:mvn/version "1.58.0"}

        ;; Test runner
        lambdaisland/kaocha                 {:mvn/version "1.91.1392"}}

 :paths ["src" "resources"]

 :aliases
 {:clean
  {:main-opts ["-e" "(require '[clojure.java.io :as io])(defn delete-recursively [f] (when (.exists (io/file f)) (when (.isDirectory (io/file f)) (doseq [child (.listFiles (io/file f))] (delete-recursively child))) (.delete (io/file f))))(delete-recursively \"target\")(println \"Cleaned target directory\")"]}

  ;; Run tests via Kaocha:  clojure -M:test
  :test
  {:extra-paths ["test"]
   :main-opts   ["-m" "kaocha.runner"]}

   ;; Generate aggregate HTML report from existing traces:  clojure -M:aggregate
   :aggregate
   {:main-opts ["-m" "testing.pw-aggregate"]}

   ;; Serve the pw-report via a pure-Java HttpServer:
   ;;   clojure -M:traces
   :traces
   {:main-opts ["-m" "testing.pw-http-server"]}

  ;; Start a headed browser + nREPL:  clojure -M:nrepl
  :nrepl
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.50.3"}}
   :jvm-opts   ["-Dpw.headless=false"]
   :main-opts  ["-m" "testing.repl"]}

  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.12" :git/sha "97c5562"}}
   :ns-default build}

  :deploy
  {:extra-deps {slipset/deps-deploy           {:mvn/version "0.2.2"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
                ch.qos.logback/logback-core    {:mvn/version "1.5.18"}}
   :exec-fn    deps-deploy.deps-deploy/deploy
   :exec-args  {:installer :remote
                :sign-releases? false}}}}
